<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisan Credit Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
#videolinkbutton{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: rgb(146, 244, 121);
    text-align: center;
    padding: 2rem;
    margin-bottom: 50px;
}
header h1{
    margin-bottom: 40px;
}
h2{
    text-align: center;
}
section.details{
    background-color: rgb(248, 169, 251);
    font-size: 1.5rem;
}
.bold{
    font-weight: 800;
}
section.official{
    text-align: center;
    margin-top: 60px;
}
section.official h3{
    margin-bottom: 30px;
}
h2{
    margin-bottom: 40px;
}
section.official.btn{
    margin-bottom: 50px;
}
    </style>
</head>
<body>
    <header>
        <h1>Kisan Credit Card</h1>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://youtu.be/WJsUqomdHsY">Kisan Credit Card Video(Telugu)</a></button>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://youtu.be/4IAEIt8-VlI">Kisan Credit Card Video(Hindi)</a></button>
    </header>
    <h2>Launched by Government of India in 1998</h2>
    <section class="details">
        <p class="eligibility"><span class="bold">Eligibility:</span> The KCC scheme is available to all farmers, including individual farmers, joint cultivators, and tenant farmers. The eligibility criteria may vary slightly from one financial institution to another, but generally, all farmers engaged in crop cultivation are eligible to apply.</p>
        <p class="application"><span class="bold">Benefits:</span><br> 
            <p>  <span class="bold">1. Access to Timely Credit: </span>KCC provides farmers with access to timely and hassle-free credit for their agricultural needs, such as the purchase of seeds, fertilizers, pesticides, and other inputs required during the crop cycle.</p>
            <p> <span class="bold">2.Multiple Withdrawals: </span> Farmers can make withdrawals from the credit limit multiple times, eliminating the need to apply for a new loan for each agricultural operation.</p>
            <p><span class="bold">3. Affordable Interest Rates: </span> KCC loans typically come with low-interest rates, making it cost-effective for farmers to avail credit for their agricultural activities.</p>
         </p>
        
    </section>
    <section class="official">
        <h3>You can check out official website for more details</h3>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://eseva.csccloud.in/kcc/Default.aspx?AspxAutoDetectCookieSupport=1">Official Website</a></button>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>