<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Kakatiya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
#videolinkbutton{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: rgb(43, 205, 238);
    text-align: center;
    padding: 2rem;
    margin-bottom: 50px;
}
header h1{
    margin-bottom: 40px;
}
h2{
    text-align: center;
}
section.details{
    background-color: rgb(105, 190, 236);
    font-size: 1.5rem;
}
.bold{
    font-weight: 800;
}
section.official{
    text-align: center;
    margin-top: 60px;
}
section.official h3{
    margin-bottom: 30px;
}
h2{
    margin-bottom: 40px;
}
    </style>
</head>
<body>
    <header>
        <h1>Mission Kakatiya</h1>
        <button type="button" class="btn btn-primary"><a id="videolinkbutton" href="https://youtu.be/nyvf4bqok-0">Mission Kakatiya Video(Telugu)</a></button>
        <button type="button" class="btn btn-primary"><a id="videolinkbutton" href="https://missionkakatiya.cgg.gov.in/img/documentary.mp4">Mission Kakatiya Video(English)</a></button>
    </header>
    <h2>Initiated by Government of Telangana in 2018</h2>
    <section class="details">
        
        <p class="application"><span class="bold">Benefits:</span><br> 
            <p>  <span class="bold">1. Improved Water Storage: </span>   The restoration and desilting of minor irrigation tanks increase their water storage capacity. This leads to better availability of water for agricultural purposes throughout the year, even during dry spells.</p>
            <p> <span class="bold">2.Increased Irrigation Potential: </span> Increased Irrigation Potential: With the revival of tanks and water bodies, the command area for irrigation expands, allowing farmers to cultivate larger areas of land and grow multiple crops in a year.</p>
            <p><span class="bold">3.Increased Agricultural Productivity:</span>  The availability of water for irrigation positively impacts crop yields and agricultural productivity, leading to improved income and socio-economic development.</p>
         </p>
    </section>
    <section class="official">
        <h3>You can check out official website for more details</h3>
        <button type="button" class="btn btn-primary"><a id="videolinkbutton" href="http://rythubandhu.telangana.gov.in/Default_LIC1.aspx">Official Website</a></button>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>