<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>NMMSS</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <style>
        #videolinkbutton{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        header{
            background-color: rgb(251, 255, 136);
            text-align: center;
            padding: 2rem;
            margin-bottom: 50px;
        }
        header h1{
            margin-bottom: 40px;
        }
        h2{
            text-align: center;
        }
        section.details{
            background-color: rgb(248, 169, 251);
            font-size: 1.5rem;
        }
        .bold{
            font-weight: 800;
        }
        section.official{
            text-align: center;
            margin-top: 60px;
        }
        section.official h3{
            margin-bottom: 30px;
        }
        h2{
            margin-bottom: 40px;
        }
        section.official.btn{
            margin-bottom: 50px;
        }
            </style>
        </head>
        <body>
            <header>
                <h1>National Means Cum Merit Scholarship Scheme</h1>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/XF4XEkFWmuE">National Means Cum Merit Scholarship Video(Hindi)</a></button>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/VYF-IEewo3w">National Means Cum Merit Scholarship Video(English)</a></button>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/mc22dsnatIY">National Means Cum Merit Scholarship Video(Telugu)</a></button>
        
                
            </header>
            <h2>Launched by Ministry of Education in 2008</h2>
            <section class="details">
                <p class="eligibility"><span class="bold">Eligibility:</span>
                    <p>  <span class="bold">1.</span>The student must be studying in Class VIII in a recognized government, local body, or government-aided school.</p>
                    <p> <span class="bold">2.</span>The annual family income of the student should not exceed a specific limit, which may vary from state to state and year to year.</p>
                    <p><span class="bold">3.</span>The candidate should have scored at least 55% marks or equivalent grade in Class VII examination.</p>
                </p>
                <p class="application"><span class="bold">Benefits:</span><br> 
                    <p>  <span class="bold">1.Financial Support:</span> NMMSS provides financial support to deserving students from economically weaker sections to continue their education at the secondary stage (Classes IX to XII).</p>
                    <p> <span class="bold">2.Merit-based Scholarships:</span> The scheme provides scholarships to students based on their merit, as determined by their academic performance.</p>
                    <p><span class="bold">3. Encouraging Meritorious Students: </span> NMMSS encourages meritorious students to excel in their studies by recognizing and rewarding their academic achievements.</p>
                 </p>
                
            </section>
            <section class="official">
                <h3>You can check out official website for more details</h3>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://www.youthforseva.org/page-18150?https://www.youthforseva.org/Volunteer&gad=1&gclid=CjwKCAjwtuOlBhBREiwA7agf1vLk562lkhV0alODotTAWPhKlx8aQneGa6Vzy9yo8PwvCyQzCygteBoCNU0QAvD_BwE">Official Website</a></button>
                
            </section>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        </body>
        </html>