<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhan Mantri Fasal Bima Yojana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
#videolinkbutton{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: rgb(146, 244, 121);
    text-align: center;
    padding: 2rem;
    margin-bottom: 50px;
}
header h1{
    margin-bottom: 40px;
}
h2{
    text-align: center;
}
section.details{
    background-color: rgb(248, 169, 251);
    font-size: 1.5rem;
}
.bold{
    font-weight: 800;
}
section.official{
    text-align: center;
    margin-top: 60px;
}
section.official h3{
    margin-bottom: 30px;
}
h2{
    margin-bottom: 40px;
}
section.official.btn{
    margin-bottom: 50px;
}
    </style>
</head>
<body>
    <header>
        <h1>Pradhan Mantri Fasal Bima Yojana</h1>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://youtu.be/DhwjW3b3TM0">Pradhan Mantri Fasal Bima Yojana Video(Hindi)</a></button>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://youtu.be/mugqGX5MvdY">Pradhan Mantri Fasal Bima Yojana Video(Telugu)</a></button>
    </header>
    <h2>Launched by Government of India on 2016</h2>
    <section class="details">
        <p class="eligibility"><span class="bold">Eligibility:</span>
            <p>  <span class="bold">1. </span>All farmers, including sharecroppers and tenant farmers, are eligible to apply for PMFBY.</p>
            <p> <span class="bold">2.</span>The scheme is available to farmers across the country, covering all states and union territories.</p>
            <p><span class="bold">3.</span> Farmers should be involved in crop cultivation on the insured land to be eligible for coverage.</p></p>
        <p class="application"><span class="bold">Benefits:</span><br> 
            <p>  <span class="bold">1. Financial Protection: </span> PMFBY offers financial protection to farmers by providing insurance coverage against crop loss due to natural calamities (such as drought, flood, cyclone, hailstorm, etc.), pests, and diseases.</p>
            <p> <span class="bold">2.Encouraging Investment in Agriculture: </span>  With the assurance of financial protection, farmers are encouraged to make better investments in agricultural inputs, leading to improved crop quality and yield.</p>
            <p><span class="bold">3.Premium Subsidy:</span>  The premium rates for crop insurance are subsidized by the government, making it more affordable for farmers to avail insurance coverage.</p>
         </p>
        
    </section>
    <section class="official">
        <h3>You can check out official website for more details</h3>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://pmfby.gov.in/">Official Website</a></button>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>