<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhan Mantri Krishi Sinchai Yojana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
#videolinkbutton{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: rgb(146, 244, 121);
    text-align: center;
    padding: 2rem;
    margin-bottom: 50px;
}
header h1{
    margin-bottom: 40px;
}
h2{
    text-align: center;
}
section.details{
    background-color: rgb(248, 169, 251);
    font-size: 1.5rem;
}
.bold{
    font-weight: 800;
}
section.official{
    text-align: center;
    margin-top: 60px;
}
section.official h3{
    margin-bottom: 30px;
}
h2{
    margin-bottom: 40px;
}
section.official.btn{
    margin-bottom: 50px;
}
@media(max-width:830px){
        
      header .btn-success{
        margin-bottom: 10px;
      }
      }
    </style>
</head>
<body>
    <header>
        <h1>Pradhan Mantri Krishi Sinchai Yojana</h1>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://youtu.be/ACqZIIX09xU?t=11">Pradhan Mantri Krishi Sinchai Yojana Video(English)</a></button>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://youtu.be/M0n1cfWvcKw">Pradhan Mantri Krishi Sinchai Yojana Video(Telugu)</a></button>
    </header>
    <h2>Launched by Government of India on 1st July 2015</h2>
    <section class="details">
        <p class="eligibility"><span class="bold">Eligibility:</span>  PMKSY is open to all farmers, including individual farmers, groups of farmers, and farmer cooperatives. The scheme is implemented across all states and union territories of India.</p>
        <p class="application"><span class="bold">Benefits:</span><br> 
            <p>  <span class="bold">1. Sustainable Agriculture: </span> PMKSY focuses on promoting sustainable agriculture practices by encouraging the adoption of modern irrigation technologies and water management practices.</p>
            <p> <span class="bold">2.Water Saving:</span> PMKSY promotes water-saving irrigation techniques such as drip irrigation, sprinkler irrigation, and precision irrigation methods. These techniques help optimize water usage, reduce water wastage, and increase water use efficiency.</p>
            <p><span class="bold">3.Improving Livelihoods: </span> Increased agricultural productivity due to better irrigation facilities can lead to improved incomes and livelihoods for farmers.</p>
         </p>
        
    </section>
    <section class="official">
        <h3>You can check out official website for more details</h3>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://pmksy.gov.in/">Official Website</a></button>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
