<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Rashtriya Madhyamik Shiksha Abhiyan</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <style>
        #videolinkbutton{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        header{
            background-color: rgb(251, 255, 136);
            text-align: center;
            padding: 2rem;
            margin-bottom: 50px;
        }
        header h1{
            margin-bottom: 40px;
        }
        h2{
            text-align: center;
        }
        section.details{
            background-color: rgb(248, 169, 251);
            font-size: 1.5rem;
        }
        .bold{
            font-weight: 800;
        }
        section.official{
            text-align: center;
            margin-top: 60px;
        }
        section.official h3{
            margin-bottom: 30px;
        }
        h2{
            margin-bottom: 40px;
        }
        section.official.btn{
            margin-bottom: 50px;
        }
            </style>
        </head>
        <body>
            <header>
                <h1>Pradhan Mantri Vidya Lakshmi Karyakram</h1>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/ZUmqt4Oviac">Pradhan Mantri Vidya Lakshmi Karyakram(English)</a></button>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/VHsBL0E3n98?t=17">Pradhan Mantri Vidya Lakshmi Karyakram Video(Telugu)</a></button>
        
                
            </header>
            <h2>Launched by Ministry of Education on 15th August 2015</h2>
            <section class="details">
                <p class="eligibility"><span class="bold">Eligibility:</span>
                    <p>  <span class="bold">1.</span>Students who have secured admission into recognized courses in India or abroad are eligible to apply for educational loans through PMVLK.</p>
                    <p> <span class="bold">2.</span>The applicant must be an Indian citizen.</p>
                    <p><span class="bold">3.</span>Students seeking loans for courses in various streams, including engineering, medical, management, post-graduation, etc., are eligible.</p>
                </p>
                <p class="application"><span class="bold">Benefits:</span><br> 
                    <p>  <span class="bold">1.Wide Network of Banks: </span> The platform includes a wide network of banks and financial institutions offering educational loans, increasing the options available to students.</p>
                    <p> <span class="bold">2.Loan Tracking: </span> Students can track the status of their loan applications through PMVLK, ensuring timely updates on the loan approval process.</p>
                    <p><span class="bold">3. Encouraging Higher Education: </span> By simplifying the process of availing educational loans, PMVLK encourages students to pursue higher education and professional courses without financial constraints.</p>
                 </p>
                
            </section>
            <section class="official">
                <h3>You can check out official website for more details</h3>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://www.india.gov.in/spotlight/pradhan-mantri-vidya-lakshmi-karyakram-towards-bright-future">Official Website</a></button>
                
            </section>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        </body>
        </html>