<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Rashtriya Madhyamik Shiksha Abhiyan</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <style>
        #videolinkbutton{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        header{
            background-color: rgb(251, 255, 136);
            text-align: center;
            padding: 2rem;
            margin-bottom: 50px;
        }
        header h1{
            margin-bottom: 40px;
        }
        h2{
            text-align: center;
        }
        section.details{
            background-color: rgb(248, 169, 251);
            font-size: 1.5rem;
        }
        .bold{
            font-weight: 800;
        }
        section.official{
            text-align: center;
            margin-top: 60px;
        }
        section.official h3{
            margin-bottom: 30px;
        }
        h2{
            margin-bottom: 40px;
        }
        section.official.btn{
            margin-bottom: 50px;
        }
            </style>
        </head>
        <body>
            <header>
                <h1>Rashtriya Madhyamik Shiksha Abhiyan</h1>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/aZ61pjWxg24">Rashtriya Madhyamik Shiksha Abhiyan Video(Telugu)</a></button>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/IStLCYFOUUU">Rashtriya Madhyamik Shiksha Abhiyan Video(Hindi)</a></button>
        
                
            </header>
            <h2>Launched by Government of India in 2009-2010</h2>
            <section class="details">
                <p class="eligibility"><span class="bold">Eligibility:</span>RMSA is primarily aimed at improving secondary education, and as such, it benefits students studying in government and government-aided secondary schools.</p>
                <p class="application"><span class="bold">Benefits:</span><br> 
                    <p>  <span class="bold">1. Infrastructure Development: </span>RMSA aims to improve and strengthen the infrastructure of secondary schools by providing amenities such as classrooms, libraries, laboratories, computer labs, and sports facilities.</p>
                    <p> <span class="bold">2.Student Scholarships: </span> The scheme provides scholarships and financial assistance to deserving students to encourage them to continue their studies.</p>
                    <p><span class="bold">3. Quality Improvement: </span>RMSA undertakes various measures to improve the overall quality of secondary education and to bring it up to par with international standards.</p>
                 </p>
                
            </section>
            <section class="official">
                <h3>You can check out official website for more details</h3>
                <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://www.education.gov.in/rmsa">Official Website</a></button>
                
            </section>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        </body>
        </html>