<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RythuBandhu scheme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
#videolinkbutton{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: rgb(146, 244, 121);
    text-align: center;
    padding: 2rem;
    margin-bottom: 50px;
}
header h1{
    margin-bottom: 40px;
}
h2{
    text-align: center;
}
section.details{
    background-color: rgb(248, 169, 251);
    font-size: 1.5rem;
}
.bold{
    font-weight: 800;
}
section.official{
    text-align: center;
    margin-top: 60px;
}
section.official h3{
    margin-bottom: 30px;
}
h2{
    margin-bottom: 40px;
}
section.official.btn{
    margin-bottom: 50px;
}
.carousel{
    margin-top: 40px;
    margin-bottom: 40px;
}
    </style>
</head>
<body>
    <header>
        <h1>Rythu Bandhu Scheme</h1>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://youtu.be/EpCvQihNDz4">Rythu Bandhu Scheme Video</a></button>
    </header>
    <h2>Initiated by Government of Telangana in 2018</h2>
    

    
        
    
    <section class="details">
        <p class="eligibility"><span class="bold">Eligibility:</span> All farmers holding cultivable land are eligible for Rythu Bandhu Scheme</p>
        <p class="application"><span class="bold">Benefits:</span><br> 
            <p>  <span class="bold">1. Financial Assistance: </span> Under the Rythu Bandhu Scheme, eligible farmers receive financial assistance in the form of direct income support. The government provides a fixed amount per acre of cultivated land to the farmers.</p>
            <p> <span class="bold">2.Income support: </span> The scheme aims to provide a regular and predictable income to farmers, which helps them meet their agricultural expenses, including the purchase of seeds, fertilizers, pesticides, and other agricultural inputs.</p>
            <p><span class="bold">3.Incentive for farming:</span> By providing income support per acre of cultivated land, the scheme incentivizes farmers to continue agricultural activities and encourages them to utilize the available land for cultivation.</p>
         </p>
        
    </section>
    <section class="official">
        <h3>You can check out official website for more details</h3>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="http://rythubandhu.telangana.gov.in/Default_RB1.aspx">Official Website</a></button>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>