<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RythuBima scheme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
#videolinkbutton{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: rgb(146, 244, 121);
    text-align: center;
    padding: 2rem;
    margin-bottom: 50px;
}
header h1{
    margin-bottom: 40px;
}
h2{
    text-align: center;
}
section.details{
    background-color: rgb(248, 169, 251);
    font-size: 1.5rem;
}
.bold{
    font-weight: 800;
}
section.official{
    text-align: center;
    margin-top: 60px;
}
section.official h3{
    margin-bottom: 30px;
}
h2{
    margin-bottom: 40px;
}
    </style>
</head>
<body>
    <header>
        <h1>RythuBima Scheme</h1>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="https://www.youtube.com/watch?v=IrdNRo75UxY">Rythu Bima Scheme Video</a></button>
    </header>
    <h2>Initiated by Government of Telangana in 2018</h2>
    <section class="details">
        <p class="eligibility"><span class="bold">Eligibility:</span> All farmers in Telangana state are eligible for Rythu Bima Scheme.</p>
        <p class="application"><span class="bold">Benefits:</span><br> 
            <p>  <span class="bold">1. Crop Insurance Coverage: </span>  The scheme offers crop insurance coverage to farmers, protecting them from financial losses caused by crop damage due to natural calamities like drought, floods, cyclones, pests, diseases, etc.</p>
            <p> <span class="bold">2.Preventing Indebtedness: </span>  Crop failures can lead to a cycle of debt for farmers who rely on loans to fund their agricultural activities. The Rythu Bima Scheme helps prevent farmers from falling into debt traps by providing timely financial assistance in times of need.</p>
            <p><span class="bold">3.Compensation for Crop Loss:</span> In the event of crop damage or failure, eligible farmers receive compensation as per the insurance coverage, helping them recover the financial losses incurred during the crop cycle.</p>
         </p>
    </section>
    <section class="official">
        <h3>You can check out official website for more details</h3>
        <button type="button" class="btn btn-success"><a id="videolinkbutton" href="http://rythubandhu.telangana.gov.in/Default_LIC1.aspx">Official Website</a></button>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>