<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarva Shiksha Abhiyaan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
#videolinkbutton{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: rgb(251, 255, 136);
    text-align: center;
    padding: 2rem;
    margin-bottom: 50px;
}
header h1{
    margin-bottom: 40px;
}
h2{
    text-align: center;
}
section.details{
    background-color: rgb(248, 169, 251);
    font-size: 1.5rem;
}
.bold{
    font-weight: 800;
}
section.official{
    text-align: center;
    margin-top: 60px;
}
section.official h3{
    margin-bottom: 30px;
}
h2{
    margin-bottom: 40px;
}
section.official.btn{
    margin-bottom: 50px;
}
@media(max-width:830px){
        
      header .btn-warning{
        margin-bottom: 10px;
      }
      }
    </style>
</head>
<body>
    <header>
        <h1>Sarva Shiksha Abhiyaan</h1>
        <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/7hTdoEczq14?t=7">Sarva Shiksha Abhiyaan Video(Telugu)</a></button>
        <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://youtu.be/YWXprDe9aZk">Sarva Shiksha Abhiyaan Video(English)</a></button>

        
    </header>
    <h2>Launched by Government of India in 2000-2001</h2>
    <section class="details">
        <p class="eligibility"><span class="bold">Eligibility:</span>SSA is aimed at providing free and compulsory education to all children in the age group of 6 to 14 years, irrespective of their social or economic background. All children falling within this age range are eligible to avail the benefits of SSA.</p>
        <p class="application"><span class="bold">Benefits:</span><br> 
            <p>  <span class="bold">1. Universal Elementary Education: </span> SSA aims to achieve universal elementary education by ensuring that all children between 6 and 14 years have access to quality education.</p>
            <p> <span class="bold">2.Quality Education: </span>SSA emphasizes enhancing the quality of education by providing adequate teaching-learning materials, training teachers, and implementing innovative teaching methodologies.</p>
            <p><span class="bold">3. Textbooks and Learning Materials: </span>The scheme provides free textbooks and learning materials to students to encourage regular attendance and active participation in education.</p>
         </p>
        
    </section>
    <section class="official">
        <h3>You can check out official website for more details</h3>
        <button type="button" class="btn btn-warning"><a id="videolinkbutton" href="https://www.aicte-india.org/reports/overview/Sarva-Shiksha-Abhiyan">Official Website</a></button>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
